<?xml version='1.0'?>
<sdf version="1.6">
<model name="white_lane">
  <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>10 30 0.01</size>
          </box>
        </geometry>
	<material>
          <script>
            <uri>model://white_lane/materials/white_lane.material</uri>
            <name>white_lane</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
