<?xml version='1.0'?>
<sdf version="1.6">
<model name="add_hige_x200length50">
  <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>12.63 6.62 0.01</size>
          </box>
        </geometry>
	<material>
          <script>
            <uri>model://add_hige_x200length50/materials/add_hige_x200length50.material</uri>
            <name>add_hige_x200length50</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
