<?xml version='1.0'?>
<sdf version="1.6">
<model name="long_white_lane_map">
  <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>61.0 6.62 0.01</size>
          </box>
        </geometry>
	<material>
          <script>
            <uri>model://long_white_lane_map/materials/long_white_lane_map.material</uri>
            <name>long_white_lane_map</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
