<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='sb_map'>
      <pose>6.315 -0.31 0 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>12.63 6.62 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://sb_map/materials/sb_map.material</uri>
              <name>sb_map</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>

    <model name='pole_1'>
      <static>1</static>
        <link name='link_2'>
          <pose frame=''>0.58 -0.24 0 0 0 0</pose>
          <inertial>
            <mass>1</mass>
            <inertia>
              <ixx>0.145833</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.145833</iyy>
              <iyz>0</iyz>
              <izz>0.125</izz>
            </inertia>
            <pose frame=''>0 0 0 0 -0 0</pose>
          </inertial>
          <gravity>1</gravity>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <visual name='visual'>
            <pose frame=''>0.0 0.0 0 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.01</radius>
                <length>0.03</length>
              </cylinder>
            </geometry>
            <material>
              <lighting>1</lighting>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
              <ambient>0 1 1 1</ambient>
              <diffuse>0.7 0.7 1 1</diffuse>
              <specular>0.01 0.01 1 1</specular>
              <emissive>0 0 0 1</emissive>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
            </material>
            <cast_shadows>0</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <enable_wind>0</enable_wind>
          </link>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0 0 0 0 0 -0.000841</pose>
        </model>

        <model name='pole_2'>
          <static>1</static>
            <link name='link_3'>
              <pose frame=''>0.58 0.25 0 0 0 0</pose>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.145833</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.145833</iyy>
                  <iyz>0</iyz>
                  <izz>0.125</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <visual name='visual'>
                <pose frame=''>0.0 0.0 0 0 -0 0</pose>
                <geometry>
                  <cylinder>
                    <radius>0.01</radius>
                    <length>0.03</length>
                  </cylinder>
                </geometry>
                <material>
                  <lighting>1</lighting>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                  </script>
                  <ambient>0 1 1 1</ambient>
                  <diffuse>0.7 0.7 1 1</diffuse>
                  <specular>0.01 0.01 1 1</specular>
                  <emissive>0 0 0 1</emissive>
                  <shader type='vertex'>
                    <normal_map>__default__</normal_map>
                  </shader>
                </material>
                <cast_shadows>0</cast_shadows>
                <transparency>0</transparency>
              </visual>
              <enable_wind>0</enable_wind>
              </link>
              <allow_auto_disable>1</allow_auto_disable>
              <pose frame=''>0 0 0 0 0 -0.000841</pose>
        </model>

        <model name='pole_3'>
          <static>1</static>
            <link name='link_4'>
              <pose frame=''>4.3 2.3 0 0 0 0</pose>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.145833</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.145833</iyy>
                  <iyz>0</iyz>
                  <izz>0.125</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <visual name='visual'>
                <pose frame=''>0.0 0.0 0 0 -0 0</pose>
                <geometry>
                  <cylinder>
                    <radius>0.05</radius>
                    <length>0.1</length>
                  </cylinder>
                </geometry>
                <material>
                  <lighting>1</lighting>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                  </script>
                  <ambient>0 1 1 1</ambient>
                  <diffuse>0.7 0.7 1 1</diffuse>
                  <specular>0.01 0.01 1 1</specular>
                  <emissive>0 0 0 1</emissive>
                  <shader type='vertex'>
                    <normal_map>__default__</normal_map>
                  </shader>
                </material>
                <cast_shadows>0</cast_shadows>
                <transparency>0</transparency>
              </visual>
              <enable_wind>0</enable_wind>
              </link>
              <allow_auto_disable>1</allow_auto_disable>
              <pose frame=''>0 0 0 0 0 -0.000841</pose>
        </model>
        <model name='pole_4'>
          <static>1</static>
            <link name='link_5'>
              <pose frame=''>4.3 -2.3 0 0 0 0</pose>
              <inertial>
                <mass>1</mass>
                <inertia>
                  <ixx>0.145833</ixx>
                  <ixy>0</ixy>
                  <ixz>0</ixz>
                  <iyy>0.145833</iyy>
                  <iyz>0</iyz>
                  <izz>0.125</izz>
                </inertia>
                <pose frame=''>0 0 0 0 -0 0</pose>
              </inertial>
              <gravity>1</gravity>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <visual name='visual'>
                <pose frame=''>0.0 0.0 0 0 -0 0</pose>
                <geometry>
                  <cylinder>
                    <radius>0.05</radius>
                    <length>0.1</length>
                  </cylinder>
                </geometry>
                <material>
                  <lighting>1</lighting>
                  <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Grey</name>
                  </script>
                  <ambient>0 1 1 1</ambient>
                  <diffuse>0.7 0.7 1 1</diffuse>
                  <specular>0.01 0.01 1 1</specular>
                  <emissive>0 0 0 1</emissive>
                  <shader type='vertex'>
                    <normal_map>__default__</normal_map>
                  </shader>
                </material>
                <cast_shadows>0</cast_shadows>
                <transparency>0</transparency>
              </visual>
              <enable_wind>0</enable_wind>
              </link>
              <allow_auto_disable>1</allow_auto_disable>
              <pose frame=''>0 0 0 0 0 -0.000841</pose>
        </model>

        <state world_name='default'>
          <sim_time>61 190000000</sim_time>
          <real_time>61 334036858</real_time>
          <wall_time>1682060596 662856463</wall_time>
          <iterations>61190</iterations>
          <model name='ground_plane'>
            <pose>0 0 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>0 0 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
      </model>
      <model name='sb_map'>
        <pose>6.315 -0.31 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.315 -0.31 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.76508 -2.85609 8.66542 0 0.611643 0.036194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
